.footer_wrapper
{
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
}

.footer_nav dl
{
  border-top: 1px solid var(--borderColor);
}

.footer_nav span
{
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.footer_nav dt span::before
{
  content: "+";
  display: block;
  font-size: 1.5em;
  width: 1em;
  height: 1em;
  line-height: 1;
  overflow: hidden;
  order: 9;
  align-self: center;
}

.footer_nav dl:last-of-type
{
  border-bottom: 1px solid var(--borderColor);
}

.footer_nav dl dt
{
    padding: 1em 0;
    font-size: 12px;
    font-weight: bold;
}

.descDetail
{
  display: none;
  font-size: 12px;
  font-weight: bold;
  padding: .3em 0;
}

.descDetail span
{
  color: var(--gray);
}

.footer_socials_wrapper
{
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.footer_socials_wrapper
{
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.footer_socials_wrapper h3
{
  font-size: 13px;
  text-align: center;
  color: var(--gray);
}

.footer_socials
{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    width: 90%;
    max-width: 300px;
}

.copyright
{
  font-size: 12px;
  text-align: center;
  color: var(--gray);
}

@media (min-width: 570px) {
  .footer_wrapper {
    width: 90%;
    margin: auto;
  }
}

@media (min-width: 1100px) {
  .footer_wrapper {
    width: 80%;
    margin: auto;
  }
}

@media (min-width: 1400px) {
  .footer_wrapper {
    width: 70%;
    margin: auto;
  }
}

@media (min-width: 1500px) {
  .footer_wrapper {
    width: 60%;
    margin: auto;
  }
}