.productWrapper {
    background-color: var(--navBackground);
    border-radius: 10px;
    padding: 1.7em;
    margin-top: 2em;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header h1 {
    text-transform: uppercase;
}

.products {
    display: flex;
    flex-direction: column;
    gap: .6em;
}

@media (min-width: 580px) {
    .products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1420px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
        /* display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:space-between */
    }
}

@media (min-width: 1100px) {
    .products {

    }
}