.inner {
    width: 100%;
    padding: 0 1.5em;
}

.sidebar {
    display: none;
}

.productListWrp {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 1em;
    justify-content: space-between;
}

.product a {
    color: white;
    font-size: .9em;
    font-weight: bold;
}

.product span {
    margin-left: 5px;
}

.productIcon {
    border-radius: 15px;
}

@media (min-width: 760px) {
    .productListWrp {
        width: 75%;
        margin: auto;
    }
}

@media (min-width: 1000px) {
    .inner {
        display: grid;   
        grid-template-columns: clamp(20em, 20%, 25em) minmax(50%, 60%);
        max-width: var(--maxContentWidth);
        margin-left: auto;
        margin-right: auto;
        gap: 2em;
    }
    
    .sidebar {
        display: flex;
        flex-direction: column;
    }

    .productListWrp {
        width: 100%;
    }
}